# cst338-project-2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AnnouncementAdapter.java
app/src/main/java/com/example/classroomannouncement/: CourseActivity.java  CreateAnnouncementPage.java  EditProfilePage.java  IUserRepo.java  LandingPage.java  MainActivity.java  SettingsPage.java  SignupPage.java  StudentHomePage.java  ViewAnnouncementPage.java
app/src/main/java/com/example/classroomannouncement/Database/: AnnouncementRepository.java  AppDB.java  AppDatabase.java  UserDAO.java  UserDB.java  UserRepo.java
app/src/main/java/com/example/classroomannouncement/Database/DAOs/: AnnouncementDao.java  CourseDAO.java  UserDAO.java
app/src/main/java/com/example/classroomannouncement/Database/Entities/: Announcement.java  Course.java  User.java
app/src/main/java/com/example/classroomannouncement/Database/Repo/: AnnouncementRepository.java  UserRepo.java
app/src/main/java/com/example/classroomannouncement/viewmodels/: AnnouncementViewModel.java
app/src/main/java/database/: AppDatabase.java  Converters.java
app/src/main/java/database/daos/: AnnouncementDao.java
app/src/main/java/database/entities/: Announcement.java
app/src/main/java/repositories/: AnnouncementRepository.java
app/src/main/java/viewmodels/: AnnouncementViewModel.java
app/src/main/res/layout/: activity_course.xml  activity_create_announcement_page.xml  activity_edit_profile.xml  activity_landing_page.xml  activity_main.xml  activity_settings_page.xml  activity_signup_page.xml  activity_student_home.xml  activity_view_announcement_page.xml  item_announcement.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/classroomannouncement/: EditProfilePageUnitTests.java  SettingsPageUnitTests.java  SignupPageTest.java
app/src/test/java/com/example/classroomannouncement/Database/: UserDBTest.java
gradle/: libs.versions.toml
(+3 files in other folders)
